<?php
/**
 * @file
 * omf_artists.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function omf_artists_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'omf_artist_featured';
  $view->description = 'A slideshow of featured artists for the front page.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Featured Artists';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Open Music Festival';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'slideshow';
  $handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
  $handler->display->display_options['style_options']['slideshow_skin'] = 'default';
  $handler->display->display_options['style_options']['skin_info'] = array(
    'class' => 'default',
    'name' => 'Default',
    'module' => 'views_slideshow',
    'path' => '',
    'stylesheets' => array(),
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'field_omf_common_images' => 0,
    'counter' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'counter' => 'counter',
    'field_omf_common_images' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Field: Global: View result counter */
  $handler->display->display_options['fields']['counter']['id'] = 'counter';
  $handler->display->display_options['fields']['counter']['table'] = 'views';
  $handler->display->display_options['fields']['counter']['field'] = 'counter';
  $handler->display->display_options['fields']['counter']['label'] = '';
  $handler->display->display_options['fields']['counter']['exclude'] = TRUE;
  $handler->display->display_options['fields']['counter']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['external'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['counter']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['counter']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['counter']['alter']['html'] = 0;
  $handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['counter']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['counter']['hide_empty'] = 0;
  $handler->display->display_options['fields']['counter']['empty_zero'] = 0;
  $handler->display->display_options['fields']['counter']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['counter']['counter_start'] = '1';
  /* Field: Content: Featured Image */
  $handler->display->display_options['fields']['field_omf_common_feature_image']['id'] = 'field_omf_common_feature_image';
  $handler->display->display_options['fields']['field_omf_common_feature_image']['table'] = 'field_data_field_omf_common_feature_image';
  $handler->display->display_options['fields']['field_omf_common_feature_image']['field'] = 'field_omf_common_feature_image';
  $handler->display->display_options['fields']['field_omf_common_feature_image']['label'] = '';
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_omf_common_feature_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_omf_common_feature_image']['settings'] = array(
    'image_style' => 'os-grid8',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_omf_common_feature_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_type'] = 'div';
  $handler->display->display_options['fields']['title']['element_class'] = 'omf-artist-featured-title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'omf_artist' => 'omf_artist',
  );
  /* Filter criterion: Content: Status (field_omf_common_status) */
  $handler->display->display_options['filters']['field_omf_common_status_tid']['id'] = 'field_omf_common_status_tid';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['table'] = 'field_data_field_omf_common_status';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['field'] = 'field_omf_common_status_tid';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['value'] = array(
    0 => '1',
  );
  $handler->display->display_options['filters']['field_omf_common_status_tid']['reduce_duplicates'] = 0;
  $handler->display->display_options['filters']['field_omf_common_status_tid']['vocabulary'] = 'omf_common_content_status';
  /* Filter criterion: Content: Featured Image (field_omf_common_feature_image:fid) */
  $handler->display->display_options['filters']['field_omf_common_feature_image_fid']['id'] = 'field_omf_common_feature_image_fid';
  $handler->display->display_options['filters']['field_omf_common_feature_image_fid']['table'] = 'field_data_field_omf_common_feature_image';
  $handler->display->display_options['filters']['field_omf_common_feature_image_fid']['field'] = 'field_omf_common_feature_image_fid';
  $handler->display->display_options['filters']['field_omf_common_feature_image_fid']['operator'] = 'not empty';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'featured-artists';
  $export['omf_artist_featured'] = $view;

  $view = new view;
  $view->name = 'omf_artist_lineup';
  $view->description = 'A page that lists all the acts.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Lineup';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Lineup';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'grid-4';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Field: Content: Thumbnail Image */
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['id'] = 'field_omf_artist_thumbnail';
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['table'] = 'field_data_field_omf_artist_thumbnail';
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['field'] = 'field_omf_artist_thumbnail';
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['label'] = '';
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['settings'] = array(
    'image_style' => 'os-grid-sq4',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_omf_artist_thumbnail']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'omf_artist' => 'omf_artist',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'lineup';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Lineup';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $export['omf_artist_lineup'] = $view;

  $view = new view;
  $view->name = 'omf_common_featured_images';
  $view->description = 'A view for featured images through all content types that are both featured and have images.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Featured Images';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Featured Images';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '20';
  $handler->display->display_options['style_plugin'] = 'jcarousel';
  $handler->display->display_options['style_options']['wrap'] = '0';
  $handler->display->display_options['style_options']['skin'] = '';
  $handler->display->display_options['style_options']['visible'] = '';
  $handler->display->display_options['style_options']['auto'] = '0';
  $handler->display->display_options['style_options']['autoPause'] = 1;
  $handler->display->display_options['style_options']['easing'] = '';
  $handler->display->display_options['style_options']['vertical'] = 0;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Images */
  $handler->display->display_options['fields']['field_omf_common_images']['id'] = 'field_omf_common_images';
  $handler->display->display_options['fields']['field_omf_common_images']['table'] = 'field_data_field_omf_common_images';
  $handler->display->display_options['fields']['field_omf_common_images']['field'] = 'field_omf_common_images';
  $handler->display->display_options['fields']['field_omf_common_images']['label'] = '';
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_omf_common_images']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_omf_common_images']['type'] = 'colorbox';
  $handler->display->display_options['fields']['field_omf_common_images']['settings'] = array(
    'colorbox_node_style' => 'omf_artist_featured_image_style',
    'colorbox_image_style' => 'large',
    'colorbox_gallery' => 'post',
    'colorbox_gallery_custom' => '',
    'colorbox_caption' => 'auto',
  );
  $handler->display->display_options['fields']['field_omf_common_images']['group_rows'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_omf_common_images']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['delta_first_last'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Status (field_omf_common_status) */
  $handler->display->display_options['filters']['field_omf_common_status_tid']['id'] = 'field_omf_common_status_tid';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['table'] = 'field_data_field_omf_common_status';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['field'] = 'field_omf_common_status_tid';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['value'] = array(
    0 => '1',
  );
  $handler->display->display_options['filters']['field_omf_common_status_tid']['reduce_duplicates'] = 0;
  $handler->display->display_options['filters']['field_omf_common_status_tid']['vocabulary'] = 'omf_common_content_status';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'omf_artist' => 'omf_artist',
    'omf_photo' => 'omf_photo',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['omf_common_featured_images'] = $view;

  $view = new view;
  $view->name = 'omf_common_featured_video';
  $view->description = 'Featured video as provided by the video field and the status field.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Featured Video';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Featured Video';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'jcarousel';
  $handler->display->display_options['style_options']['wrap'] = '0';
  $handler->display->display_options['style_options']['skin'] = '';
  $handler->display->display_options['style_options']['visible'] = '';
  $handler->display->display_options['style_options']['auto'] = '0';
  $handler->display->display_options['style_options']['autoPause'] = 1;
  $handler->display->display_options['style_options']['easing'] = '';
  $handler->display->display_options['style_options']['vertical'] = 0;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Youtube Video */
  $handler->display->display_options['fields']['field_omf_common_video']['id'] = 'field_omf_common_video';
  $handler->display->display_options['fields']['field_omf_common_video']['table'] = 'field_data_field_omf_common_video';
  $handler->display->display_options['fields']['field_omf_common_video']['field'] = 'field_omf_common_video';
  $handler->display->display_options['fields']['field_omf_common_video']['label'] = '';
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_omf_common_video']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_omf_common_video']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_omf_common_video']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_omf_common_video']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_omf_common_video']['type'] = 'media';
  $handler->display->display_options['fields']['field_omf_common_video']['settings'] = array(
    'file_view_mode' => 'media_original',
  );
  $handler->display->display_options['fields']['field_omf_common_video']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Status (field_omf_common_status) */
  $handler->display->display_options['filters']['field_omf_common_status_tid']['id'] = 'field_omf_common_status_tid';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['table'] = 'field_data_field_omf_common_status';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['field'] = 'field_omf_common_status_tid';
  $handler->display->display_options['filters']['field_omf_common_status_tid']['value'] = array(
    0 => '1',
  );
  $handler->display->display_options['filters']['field_omf_common_status_tid']['reduce_duplicates'] = 0;
  $handler->display->display_options['filters']['field_omf_common_status_tid']['vocabulary'] = 'omf_common_content_status';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'omf_artist' => 'omf_artist',
    'omf_video' => 'omf_video',
  );
  /* Filter criterion: Content: Youtube Video (field_omf_common_video:fid) */
  $handler->display->display_options['filters']['field_omf_common_video_fid']['id'] = 'field_omf_common_video_fid';
  $handler->display->display_options['filters']['field_omf_common_video_fid']['table'] = 'field_data_field_omf_common_video';
  $handler->display->display_options['filters']['field_omf_common_video_fid']['field'] = 'field_omf_common_video_fid';
  $handler->display->display_options['filters']['field_omf_common_video_fid']['operator'] = 'not empty';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['omf_common_featured_video'] = $view;

  $view = new view;
  $view->name = 'omf_sponsor_footer';
  $view->description = 'The links to the sponsors website at the footer of the page.';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Sponsors';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'grid-8';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Images */
  $handler->display->display_options['fields']['field_omf_common_images']['id'] = 'field_omf_common_images';
  $handler->display->display_options['fields']['field_omf_common_images']['table'] = 'field_data_field_omf_common_images';
  $handler->display->display_options['fields']['field_omf_common_images']['field'] = 'field_omf_common_images';
  $handler->display->display_options['fields']['field_omf_common_images']['label'] = '';
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_omf_common_images']['element_class'] = 'grid-1';
  $handler->display->display_options['fields']['field_omf_common_images']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_omf_common_images']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_omf_common_images']['settings'] = array(
    'image_style' => 'os-grid1',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_omf_common_images']['group_rows'] = 1;
  $handler->display->display_options['fields']['field_omf_common_images']['delta_limit'] = '1';
  $handler->display->display_options['fields']['field_omf_common_images']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_omf_common_images']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['delta_first_last'] = 0;
  $handler->display->display_options['fields']['field_omf_common_images']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'omf_sponsor' => 'omf_sponsor',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['omf_sponsor_footer'] = $view;

  return $export;
}
